NEXT_PUBLIC_SUPABASE_URL=https://qrthsexttuqhlvnlqrsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydGhzZXh0dHVxaGx2bmxxcnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODE0MTQsImV4cCI6MjA4NjU1NzQxNH0.rZJOBLHvy1uqMYl0ULfQlUnuQVi7JWIAooz4yZcRvjw
